; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -Os
build_flags = -O3
lib_ldf_mode = deep+
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	send_on_enter
monitor_echo = yes
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	bogde/HX711@^0.7.5
	h2zero/NimBLE-Arduino@^2.1.0